{
    "node": {
        "name": "Khet",
        "min_relay_fee": 100,
        "max_peers": 8
    },
    "mining": {
        "auto_enabled": false,
        "min_total_fee": 0
    },

    "path": {
        "addresses": ".local/addresses.db",
        "peers": ".local/peers.db",
        "blockchain": ".data/blockchain/",
        "lmdb": ".data/lmdb/"
    },

    "app": {
        "run_node_on_startup": false,
        "log_level": "warning",
        "initial_setup": true
    }
}